# plumber-tutorial

./: .gitignore  pom.xml
src/main/java/com/dianping/Utils/: MockExecute.java
src/main/java/com/dianping/plumber/: DemoConfigOverrider.java  DemoConfigOverriderFactory.java  DemoController.java  FootPipe.java  HeadBarrier.java  MainPipe.java  RightBarrier.java
src/main/java/com/dianping/plumber/js/: JsFirstPagelet.java  JsFourthPagelet.java  JsSecondPagelet.java  JsThirdPagelet.java  PlumberJsController.java
src/main/java/com/dianping/plumber/mobile/: MobileController.java  MobileFirstPipe.java  MobileFourthPipe.java  MobileHeadBarrier.java  MobileMainBarrier.java  MobileSecondPipe.java  MobileThirdPipe.java
src/main/java/com/dianping/plumber/pc/: DemoController.java  FootPipe.java  HeadBarrier.java  MainPipe.java  RightBarrier.java
src/main/java/com/dianping/struts/: JsPageDemo.java  MobilePageDemo.java  PCPageDemo.java  PerformanceTest.java  SpringConfigTest.java  StrutsDemo.java
src/main/java/plumber-tutorial/: App.java
src/main/resources/: plumber.yaml
src/main/resources/config/spring/: appcontext-core.xml  appcontext-plumber.xml
src/main/resources/config/struts/: struts.xml
src/main/resources/log/: log4j.xml
src/main/resources/view/: demo.ftl  footPipe.ftl  mainPipe.ftl
src/main/webapp/: error.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: demo.ftl  footPipe.ftl
src/main/webapp/WEB-INF/view/js/: jsFirstPagelet.ftl  jsFourthPagelet.ftl  jsSecondPagelet.ftl  jsThirdPagelet.ftl  plumberJsDemo.ftl
src/main/webapp/WEB-INF/view/mobile/: demo.ftl  firstPipe.ftl  fourthPipe.ftl  mainBarrier.ftl  secondPipe.ftl  thirdPipe.ftl
src/main/webapp/WEB-INF/view/pc/: demo.ftl
src/main/webapp/WEB-INF/view/test/: demo.ftl
src/main/webapp/static/js/: demo.js
src/main/webapp/static/mobile/css/: demo.css
src/main/webapp/static/pc/css/: demo.css
src/test/java/plumber-tutorial/: AppTest.java
